## Energy saved from recycling
<p>Did you know that recycling saves energy by reducing or eliminating the need to make materials from scratch? For example, aluminum can manufacturers can skip the energy-costly process of producing aluminum from ore by cleaning and melting recycled cans. Aluminum is classified as a non-ferrous metal.</p>
<p>Singapore has an ambitious goal of becoming a zero-waste nation. The amount of waste disposed of in Singapore has increased seven-fold over the last 40 years. At this rate, Semakau Landfill, Singaporeâ€™s only landfill, will run out of space by 2035. Making matters worse, Singapore has limited land for building new incineration plants or landfills.</p>
<p>The government would like to motivate citizens by sharing the total energy that the combined recycling efforts have saved every year. They have asked you to help them.</p>
<p>You have been provided with three datasets. The data come from different teams, so the names of waste types may differ.</p>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:16px"><b>datasets/wastestats.csv - Recycling statistics per waste type for the period 2003 to 2017</b>
    </div>
    <div>Source: <a href="https://www.nea.gov.sg/our-services/waste-management/waste-statistics-and-overall-recycling">Singapore National Environment Agency</a></div>
<ul>
    <li><b>waste_type: </b>The type of waste recycled.</li>
    <li><b>waste_disposed_of_tonne: </b>The amount of waste that could not be recycled (in metric tonnes).</li>
    <li><b>total_waste_recycle_tonne: </b>The amount of waste that could be recycled (in metric tonnes).</li>
    <li><b>total_waste_generated: </b>The total amount of waste collected before recycling (in metric tonnes).</li>
    <li><b>recycling_rate: </b>The amount of waste recycled per tonne of waste generated.</li>
    <li><b>year: </b>The recycling year.</li>
</ul>
    </div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">
    <div style="font-size:16px"><b>datasets/2018_2019_waste.csv - Recycling statistics per waste type for the period 2018 to 2019</b>
    </div>
    <div> Source: <a href="https://www.nea.gov.sg/our-services/waste-management/waste-statistics-and-overall-recycling">Singapore National Environment Agency</a></div>
<ul>
    <li><b>Waste Type: </b>The type of waste recycled.</li>
    <li><b>Total Generated: </b>The total amount of waste collected before recycling (in thousands of metric tonnes).</li> 
    <li><b>Total Recycled: </b>The amount of waste that could be recycled. (in thousands of metric tonnes).</li>
    <li><b>Year: </b>The recycling year.</li>
</ul>
    </div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">
    <div style="font-size:16px"><b>datasets/energy_saved.csv -  Estimations of the amount of energy saved per waste type in kWh</b>
    </div>
<ul>
    <li><b>material: </b>The type of waste recycled.</li>
    <li><b>energy_saved: </b>An estimate of the energy saved (in kiloWatt hour) by recycling a metric tonne of waste.</li> 
    <li><b>crude_oil_saved: </b>An estimate of the number of barrels of oil saved by recycling a metric tonne of waste.</li>
</ul>

</div>
<pre><code>
</code></pre>

## The goal of this analysis is to answer the following question:

### How much energy in kiloWatt hour (kWh) has Singapore saved per year by recycling glass, plastic, ferrous, and non-ferrous metals between 2015 and 2019?

In [32]:
import pandas as pd
import numpy as np

In [33]:
wastestats = pd.read_csv('datasets/wastestats.csv')
wastestats.head()

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
0,Food,679900,111100.0,791000,0.14,2016
1,Paper/Cardboard,576000,607100.0,1183100,0.51,2016
2,Plastics,762700,59500.0,822200,0.07,2016
3,C&D,9700,1585700.0,1595400,0.99,2016
4,Horticultural waste,111500,209000.0,320500,0.65,2016

In [34]:
waste_2018_19 = pd.read_csv('datasets/2018_2019_waste.csv')
waste_2018_19.head()

,Waste Type,Total Generated ('000 tonnes),Total Recycled ('000 tonnes),Year
0,Construction& Demolition,1440,1434,2019
1,Ferrous Metal,1278,1270,2019
2,Paper/Cardboard,1011,449,2019
3,Plastics,930,37,2019
4,Food,7440,136,2019

In [35]:
energy_saved = pd.read_csv('datasets/energy_saved.csv', skiprows=3)
energy_saved.head()

,material,Plastic,Glass,Ferrous Metal,Non-Ferrous Metal,Paper
0,energy_saved,5774 Kwh,42 Kwh,642 Kwh,14000 Kwh,4000 kWh
1,crude_oil saved,16 barrels,NaN,1.8 barrels,40 barrels,1.7 barrels

## investigating wastestats df with more details

In [36]:
wastestats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 6 columns):
waste_type                     225 non-null object
waste_disposed_of_tonne        225 non-null int64
total_waste_recycled_tonne     225 non-null float64
total_waste_generated_tonne    225 non-null int64
recycling_rate                 225 non-null float64
year                           225 non-null int64
dtypes: float64(2), int64(3), object(1)
memory usage: 10.6+ KB

In [37]:
wastestats.isnull().sum()

waste_type                     0
waste_disposed_of_tonne        0
total_waste_recycled_tonne     0
total_waste_generated_tonne    0
recycling_rate                 0
year                           0
dtype: int64

In [38]:
wastestats['waste_type'].value_counts()

Glass                                      15
Total                                      15
Paper/Cardboard                            15
Textile/Leather                            15
Plastics                                   14
Others (stones, ceramics & rubber etc)     12
Scrap Tyres                                11
Construction Debris                        11
Horticultural Waste                        11
Non-ferrous Metals                         11
Sludge                                     11
Wood/Timber                                11
Used Slag                                  11
Food waste                                 11
Ferrous Metal                               7
Horticultural waste                         4
Food                                        4
Wood                                        4
Scrap tyres                                 4
Ferrous Metals                              4
Ferrous metal                               4
Used slag                                   4
C&D                                         3
Ash & Sludge                                3
Non-ferrous metal                           3
Others                                      1
Non-ferrous metals                          1
Construction debris                         1
Others (stones, ceramics & rubber etc.)     1
Ash and sludge                              1
Plastic                                     1
Others (stones, ceramic, rubber, etc.)      1
Name: waste_type, dtype: int64

In [39]:
# normalizing the names
wastestats['waste_type'] = wastestats['waste_type'].str.lower()

In [40]:
wastestats['waste_type'].value_counts().reset_index().sort_values(by='index')

                                      index  waste_type
19                             ash & sludge           3
25                           ash and sludge           1
20                                      c&d           3
8                       construction debris          12
14                            ferrous metal          11
17                           ferrous metals           4
15                                     food           4
13                               food waste          11
5                                     glass          15
2                       horticultural waste          15
18                        non-ferrous metal           3
9                        non-ferrous metals          12
23                                   others           1
22   others (stones, ceramic, rubber, etc.)           1
10   others (stones, ceramics & rubber etc)          12
21  others (stones, ceramics & rubber etc.)           1
0                           paper/cardboard          15
24                                  plastic           1
7                                  plastics          14
1                               scrap tyres          15
12                                   sludge          11
6                           textile/leather          15
3                                     total          15
4                                 used slag          15
16                                     wood           4
11                              wood/timber          11

In [41]:
mask = (wastestats['waste_type'] == 'ferrous metal') | (wastestats['waste_type'] == 'ferrous metals')
wastestats[mask]

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
6,ferrous metal,6000,1351500.0,1357500,0.99,2016
21,ferrous metal,15200,1333300.0,1348500,0.99,2015
36,ferrous metal,57000,1388900.0,1445900,0.96,2014
51,ferrous metal,46800,1369200.0,1416000,0.97,2013
66,ferrous metal,54800,1331200.0,1386000,0.96,2012
81,ferrous metal,67600,1171600.0,1239200,0.95,2011
96,ferrous metal,67100,1127500.0,1194600,0.94,2010
111,ferrous metal,65800,806200.0,872000,0.92,2009
126,ferrous metal,49800,735000.0,784800,0.94,2008
141,ferrous metal,68500,668000.0,736500,0.91,2007
156,ferrous metals,68500,657400.0,725900,0.91,2006
171,ferrous metals,69200,749100.0,818300,0.92,2005
186,ferrous metals,70300,649900.0,720200,0.90,2004
201,ferrous metals,57700,799000.0,856700,0.93,2003
211,ferrous metal,7800,1371000.0,1378800,0.99,2017

In [42]:
wastestats['waste_type'] = wastestats['waste_type'].str.replace('non-ferrous metals', 'non-ferrous metal')
wastestats['waste_type'] = wastestats['waste_type'].str.replace('ferrous metals', 'ferrous metal')
wastestats['waste_type'] = wastestats['waste_type'].str.replace('plastics', 'plastic')

In [43]:
wastestats['waste_type'].value_counts().reset_index().sort_values(by='index')

                                      index  waste_type
17                             ash & sludge           3
19                           ash and sludge           1
18                                      c&d           3
10                      construction debris          12
2                             ferrous metal          15
15                                     food           4
14                               food waste          11
9                                     glass          15
0                       horticultural waste          15
7                         non-ferrous metal          15
20                                   others           1
22   others (stones, ceramic, rubber, etc.)           1
11   others (stones, ceramics & rubber etc)          12
21  others (stones, ceramics & rubber etc.)           1
6                           paper/cardboard          15
8                                   plastic          15
5                               scrap tyres          15
12                                   sludge          11
3                           textile/leather          15
4                                     total          15
1                                 used slag          15
16                                     wood           4
13                              wood/timber          11

## cleaning the waste_2018_19 df

In [44]:
waste_2018_19["total_waste_generated_tonne"] = waste_2018_19["Total Generated ('000 tonnes)"] * 1000
waste_2018_19["total_waste_recycled_tonne"] = waste_2018_19["Total Recycled ('000 tonnes)"] * 1000
waste_2018_19.drop(columns=["Total Generated ('000 tonnes)", "Total Recycled ('000 tonnes)"], inplace=True)
waste_2018_19.head()

,Waste Type,Year,total_waste_generated_tonne,total_waste_recycled_tonne
0,Construction& Demolition,2019,1440000,1434000
1,Ferrous Metal,2019,1278000,1270000
2,Paper/Cardboard,2019,1011000,449000
3,Plastics,2019,930000,37000
4,Food,2019,7440000,136000

In [45]:
waste_2018_19.rename(columns={'Waste Type':'waste_type', 'Year':'year'}, inplace=True)

In [46]:
waste_2018_19['waste_type'].value_counts()

Textile/Leather                          2
Others (stones, ceramic, rubber, ect)    2
Paper/Cardboard                          2
Horticultural                            2
Glass                                    2
Scrap Tyres                              2
Overall                                  2
Plastics                                 2
Ash & Sludge                             2
Used Slag                                2
Ferrous Metal                            2
Non-Ferrous Metal                        2
Wood                                     2
Construction& Demolition                 2
Food                                     2
Name: waste_type, dtype: int64

In [47]:
waste_2018_19['waste_type'] = waste_2018_19['waste_type'].str.lower()

In [48]:
waste_2018_19['waste_type'] =waste_2018_19['waste_type'].str.replace('plastics', 'plastic')

In [49]:
waste_2018_19['waste_type'].value_counts()

paper/cardboard                          2
glass                                    2
plastic                                  2
construction& demolition                 2
wood                                     2
horticultural                            2
food                                     2
used slag                                2
overall                                  2
non-ferrous metal                        2
scrap tyres                              2
ash & sludge                             2
others (stones, ceramic, rubber, ect)    2
textile/leather                          2
ferrous metal                            2
Name: waste_type, dtype: int64

In [50]:
wastestats.shape

(225, 6)

In [51]:
wastestats.head()

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
0,food,679900,111100.0,791000,0.14,2016
1,paper/cardboard,576000,607100.0,1183100,0.51,2016
2,plastic,762700,59500.0,822200,0.07,2016
3,c&d,9700,1585700.0,1595400,0.99,2016
4,horticultural waste,111500,209000.0,320500,0.65,2016

In [52]:
waste_2018_19.shape

(30, 4)

In [53]:
wastestats.drop(columns=['waste_disposed_of_tonne', 'recycling_rate'], inplace=True)

In [54]:
waste_2018_19 = waste_2018_19[wastestats.columns]
waste_2018_19

,waste_type,total_waste_recycled_tonne,total_waste_generated_tonne,year
0,construction& demolition,1434000,1440000,2019
1,ferrous metal,1270000,1278000,2019
2,paper/cardboard,449000,1011000,2019
3,plastic,37000,930000,2019
4,food,136000,7440000,2019
5,wood,289000,438000,2019
6,horticultural,293000,400000,2019
7,ash & sludge,25000,252000,2019
8,textile/leather,6000,168000,2019
9,used slag,127000,129000,2019
10,non-ferrous metal,124000,126000,2019
11,glass,11000,75000,2019
12,scrap tyres,31000,33000,2019
13,"others (stones, ceramic, rubber, ect)",15000,210000,2019
14,overall,4247000,7234000,2019
15,construction& demolition,1618000,1624000,2018
16,ferrous metal,126000,1269000,2018
17,paper/cardboard,586000,1054000,2018
18,plastic,41000,949000,2018
19,food,126000,763000,2018
20,wood,428000,521000,2018
21,horticultural,227000,320000,2018
22,ash & sludge,25000,240000,2018
23,textile/leather,14000,220000,2018
24,used slag,179000,181000,2018
25,non-ferrous metal,170000,171000,2018
26,glass,12000,64000,2018
27,scrap tyres,29000,32000,2018
28,"others (stones, ceramic, rubber, ect)",11000,286000,2018
29,overall,4726000,7695000,2018

In [55]:
all_years_df = pd.concat([wastestats, waste_2018_19])
all_years_df.shape

(255, 4)

In [56]:
all_years_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 255 entries, 0 to 29
Data columns (total 4 columns):
waste_type                     255 non-null object
total_waste_recycled_tonne     255 non-null float64
total_waste_generated_tonne    255 non-null int64
year                           255 non-null int64
dtypes: float64(1), int64(2), object(1)
memory usage: 10.0+ KB

## filtering for the correct time period and waste type

In [57]:
mask = (all_years_df['year'].isin([2015,2016,2017,2018,2019])) & all_years_df['waste_type'].isin(['glass', 'non-ferrous metal', 'ferrous metal', 'plastic']) 
filtered_df = all_years_df[mask] 
filtered_df.head()

,waste_type,total_waste_recycled_tonne,total_waste_generated_tonne,year
2,plastic,59500.0,822200,2016
6,ferrous metal,1351500.0,1357500,2016
7,non-ferrous metal,95900.0,97200,2016
10,glass,14700.0,72300,2016
17,plastic,57800.0,824600,2015

In [58]:
saving_rates = energy_saved.transpose().iloc[1:, 0].str.split(expand=True)[0].astype('int').to_dict()
saving_rates = {key.lower():value for key,value in saving_rates.items()}
saving_rates

{'plastic': 5774,
 'glass': 42,
 'ferrous metal': 642,
 'non-ferrous metal': 14000,
 'paper': 4000}

In [59]:
saved_energy_calculator = lambda row: round(row['total_waste_recycled_tonne']*saving_rates[row['waste_type']])
filtered_df['total_energy_saved'] = filtered_df.apply(saved_energy_calculator, axis=1)
filtered_df.head()

,waste_type,total_waste_recycled_tonne,total_waste_generated_tonne,year,total_energy_saved
2,plastic,59500.0,822200,2016,343553000
6,ferrous metal,1351500.0,1357500,2016,867663000
7,non-ferrous metal,95900.0,97200,2016,1342600000
10,glass,14700.0,72300,2016,617400
17,plastic,57800.0,824600,2015,333737200

In [60]:
annual_energy_savings = filtered_df.groupby('year')['total_energy_saved'].sum().to_frame()
annual_energy_savings.head()

      total_energy_saved
year
2015          3435929000
2016          2554433400
2017          2470596000
2018          2698130000
2019          2765440000